<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuT-Oy-OAI">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-c7-ast">
                                <rect key="frame" x="283.5" y="137.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PZ8-z0-T3P"/>
                                    <constraint firstAttribute="width" constant="100" id="tXb-tC-jJl"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEx-ov-DRW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-GF-62b">
                                <rect key="frame" x="286" y="247.5" width="95.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A49-ey-iqh" userLabel="stopRecording">
                                <rect key="frame" x="301.5" y="275.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6HZ-cF-gOm"/>
                                    <constraint firstAttribute="width" constant="64" id="EYq-92-spN"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2X-cb-2vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A49-ey-iqh" firstAttribute="top" secondItem="oH2-GF-62b" secondAttribute="bottom" constant="10" id="D4X-SB-NOU"/>
                            <constraint firstItem="oH2-GF-62b" firstAttribute="top" secondItem="oxx-c7-ast" secondAttribute="bottom" constant="10" id="G5t-YP-IVd"/>
                            <constraint firstItem="oxx-c7-ast" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xg3-HQ-MEn"/>
                            <constraint firstItem="oxx-c7-ast" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZf-Jd-Tko"/>
                            <constraint firstItem="A49-ey-iqh" firstAttribute="centerX" secondItem="oH2-GF-62b" secondAttribute="centerX" id="lQF-4e-R5i"/>
                            <constraint firstItem="oH2-GF-62b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wX2-jx-UV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eg5-bG-cjp"/>
                    <connections>
                        <outlet property="recordButton" destination="oxx-c7-ast" id="fGN-tt-7KG"/>
                        <outlet property="recordingLabel" destination="oH2-GF-62b" id="Tbl-wD-DPt"/>
                        <outlet property="stopButton" destination="A49-ey-iqh" id="f0g-FJ-3Jp"/>
                        <segue destination="tPf-DP-f2r" kind="show" identifier="stopRecording" id="jGu-DR-HCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="b3j-Wh-aol">
            <objects>
                <viewController id="tPf-DP-f2r" customClass="PlaySoundsViewController" customModule="PitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXw-L9-EEF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-dG-RXv" userLabel="Stop Button">
                                <rect key="frame" x="301.5" y="295" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TVS-hs-Tde"/>
                                    <constraint firstAttribute="width" constant="64" id="rpv-bv-CUV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="tPf-DP-f2r" eventType="touchUpInside" id="Am6-BI-wO7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ait-O1-YvK">
                                <rect key="frame" x="16" y="32" width="635" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-ek-7Gh">
                                        <rect key="frame" x="0.0" y="0.0" width="635" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-ho-Adc" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="317.5" height="85"/>
                                                <accessibility key="accessibilityConfiguration" hint="hintSnail" label="SlowSnail"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tPf-DP-f2r" eventType="touchUpInside" id="9Ud-w6-1rR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-zV-2Pe" userLabel="Fast Button">
                                                <rect key="frame" x="317.5" y="0.0" width="317.5" height="85"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tPf-DP-f2r" eventType="touchUpInside" id="v2i-em-JDE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gia-Cr-ulf">
                                        <rect key="frame" x="0.0" y="85" width="635" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-tT-7py" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="317.5" height="85"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tPf-DP-f2r" eventType="touchUpInside" id="cv8-66-ElN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-8M-3ke" userLabel="Low Pitch">
                                                <rect key="frame" x="317.5" y="0.0" width="317.5" height="85"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tPf-DP-f2r" eventType="touchUpInside" id="Kub-iP-VV9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-fg-WGS">
                                        <rect key="frame" x="0.0" y="170" width="635" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-6d-TGc" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="317.5" height="85"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tPf-DP-f2r" eventType="touchUpInside" id="CYP-v5-mB8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-lO-Nel" userLabel="Reverb Button">
                                                <rect key="frame" x="317.5" y="0.0" width="317.5" height="85"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tPf-DP-f2r" eventType="touchUpInside" id="jPO-ah-ZmW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbe-dG-RXv" firstAttribute="centerX" secondItem="owt-Eh-y8z" secondAttribute="centerX" id="2BD-jC-4cC"/>
                            <constraint firstItem="owt-Eh-y8z" firstAttribute="trailing" secondItem="ait-O1-YvK" secondAttribute="trailing" constant="16" id="3At-KT-qAA"/>
                            <constraint firstItem="dbe-dG-RXv" firstAttribute="top" secondItem="ait-O1-YvK" secondAttribute="bottom" constant="8" id="MWj-9F-oBx"/>
                            <constraint firstItem="ait-O1-YvK" firstAttribute="leading" secondItem="owt-Eh-y8z" secondAttribute="leading" constant="16" id="Xrx-rl-k2H"/>
                            <constraint firstItem="ait-O1-YvK" firstAttribute="top" secondItem="owt-Eh-y8z" secondAttribute="top" id="x7R-9l-aTe"/>
                            <constraint firstItem="dbe-dG-RXv" firstAttribute="bottom" secondItem="owt-Eh-y8z" secondAttribute="bottom" constant="-16" id="zbb-cZ-LLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owt-Eh-y8z"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkH-s7-855"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="AfY-tT-7py" id="Ssv-hs-YXp"/>
                        <outlet property="echoButton" destination="Zl3-6d-TGc" id="35L-mS-2Tf"/>
                        <outlet property="rabbitButton" destination="lpa-zV-2Pe" id="T6d-FP-vSG"/>
                        <outlet property="reverbButton" destination="Ksl-lO-Nel" id="OZb-aE-ARa"/>
                        <outlet property="snailButton" destination="ZGB-ho-Adc" id="aMj-e6-gHO"/>
                        <outlet property="stopButton" destination="dbe-dG-RXv" id="DjY-qP-Dai"/>
                        <outlet property="vaderButton" destination="ovi-8M-3ke" id="bck-Y3-Fg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLC-RG-0Y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRu-dL-6M0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuT-Oy-OAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tmj-Op-8Gr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ecm-8w-4KC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQI-FD-ZlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
